# BankDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palash/bankregistrationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palash/bankregistrationdemo/: AppInjector.kt  MyApp.kt
app/src/main/java/com/palash/bankregistrationdemo/activity/: MainActivity.kt
app/src/main/java/com/palash/bankregistrationdemo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: birth_rect_bg.xml  rect_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/palash/bankregistrationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
